<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC">
            <connections>
                <outlet property="code" destination="ChX-Jc-3J3" id="bNN-z3-lmb"/>
                <outlet property="phone" destination="zmb-HC-jcx" id="3oA-tL-RuF"/>
                <outlet property="sendCode" destination="Lor-Eh-Kri" id="kE2-PG-mxM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bgViews" destination="QK9-lT-0BC" id="vvN-2U-AbG"/>
                <outletCollection property="bgViews" destination="YkA-6i-fLp" id="Tri-Fz-Vfj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-lT-0BC">
                    <rect key="frame" x="16" y="16" width="343" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-HC-jcx">
                            <rect key="frame" x="20" y="0.0" width="233" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-us-ccP">
                            <rect key="frame" x="273" y="0.0" width="70" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-Eh-Kri">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="thd-Pr-qwh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lor-Eh-Kri" secondAttribute="trailing" id="CJI-Ig-Uj7"/>
                                <constraint firstItem="Lor-Eh-Kri" firstAttribute="top" secondItem="hgS-us-ccP" secondAttribute="top" id="ObL-eM-R5O"/>
                                <constraint firstAttribute="bottom" secondItem="Lor-Eh-Kri" secondAttribute="bottom" id="OmF-zk-BBp"/>
                                <constraint firstItem="Lor-Eh-Kri" firstAttribute="leading" secondItem="hgS-us-ccP" secondAttribute="leading" id="Qqv-0h-ZvH"/>
                                <constraint firstAttribute="width" constant="70" id="tYy-7A-kx2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hgS-us-ccP" secondAttribute="trailing" id="B9l-w4-zb6"/>
                        <constraint firstAttribute="bottom" secondItem="hgS-us-ccP" secondAttribute="bottom" id="E9K-I2-mSg"/>
                        <constraint firstItem="zmb-HC-jcx" firstAttribute="top" secondItem="QK9-lT-0BC" secondAttribute="top" id="c3h-mF-aVC"/>
                        <constraint firstItem="zmb-HC-jcx" firstAttribute="leading" secondItem="QK9-lT-0BC" secondAttribute="leading" constant="20" id="fEF-kB-rvw"/>
                        <constraint firstAttribute="height" constant="45" id="frT-nK-F3a"/>
                        <constraint firstItem="hgS-us-ccP" firstAttribute="leading" secondItem="zmb-HC-jcx" secondAttribute="trailing" constant="20" id="jVl-ff-jgI"/>
                        <constraint firstAttribute="bottom" secondItem="zmb-HC-jcx" secondAttribute="bottom" id="rGr-HK-9mD"/>
                        <constraint firstItem="hgS-us-ccP" firstAttribute="top" secondItem="QK9-lT-0BC" secondAttribute="top" id="u9W-9d-Fgh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-6i-fLp">
                    <rect key="frame" x="16" y="77" width="343" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeImage" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-gM-pEr">
                            <rect key="frame" x="303" y="14" width="22" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D8h-gM-pEr" secondAttribute="height" multiplier="22:17" id="sdW-Sl-zvn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入4位手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-Jc-3J3">
                            <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="D8h-gM-pEr" firstAttribute="centerY" secondItem="YkA-6i-fLp" secondAttribute="centerY" id="4aC-rS-M56"/>
                        <constraint firstAttribute="trailing" secondItem="ChX-Jc-3J3" secondAttribute="trailing" constant="57" id="8zJ-P9-g93"/>
                        <constraint firstItem="ChX-Jc-3J3" firstAttribute="leading" secondItem="YkA-6i-fLp" secondAttribute="leading" constant="20" id="Ovk-IY-Ga9"/>
                        <constraint firstAttribute="trailing" secondItem="D8h-gM-pEr" secondAttribute="trailing" constant="18" id="STM-Eo-X7B"/>
                        <constraint firstItem="ChX-Jc-3J3" firstAttribute="top" secondItem="YkA-6i-fLp" secondAttribute="top" id="aqc-CR-Pof"/>
                        <constraint firstAttribute="bottom" secondItem="ChX-Jc-3J3" secondAttribute="bottom" id="brs-2b-yui"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-vh-uOt">
                    <rect key="frame" x="16" y="186" width="343" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lBo-80-SdI"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nexfitsr:" destination="-1" eventType="touchUpInside" id="U6D-tG-jEj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fI8-vh-uOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9vg-vw-Umh"/>
                <constraint firstItem="YkA-6i-fLp" firstAttribute="top" secondItem="QK9-lT-0BC" secondAttribute="bottom" constant="16" id="Aig-WU-QHv"/>
                <constraint firstItem="YkA-6i-fLp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Bcg-FH-fZ7"/>
                <constraint firstItem="YkA-6i-fLp" firstAttribute="height" secondItem="QK9-lT-0BC" secondAttribute="height" id="Lt3-ja-JGA"/>
                <constraint firstItem="QK9-lT-0BC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="OZr-DU-vIX"/>
                <constraint firstAttribute="trailing" secondItem="QK9-lT-0BC" secondAttribute="trailing" constant="16" id="TMB-sZ-5h6"/>
                <constraint firstItem="QK9-lT-0BC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="UZB-8g-jT4"/>
                <constraint firstAttribute="trailing" secondItem="fI8-vh-uOt" secondAttribute="trailing" constant="16" id="jKC-GG-2p3"/>
                <constraint firstItem="fI8-vh-uOt" firstAttribute="top" secondItem="YkA-6i-fLp" secondAttribute="bottom" constant="64" id="tbV-yS-G04"/>
                <constraint firstAttribute="trailing" secondItem="YkA-6i-fLp" secondAttribute="trailing" constant="16" id="yEM-6K-cHf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="codeImage" width="22" height="17"/>
    </resources>
</document>
