<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC">
            <connections>
                <outlet property="password1" destination="i4X-Af-d3q" id="bhe-Nq-Mca"/>
                <outlet property="password2" destination="UQ8-Tl-1mB" id="ryh-Cd-VU3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-iR-zAl">
                    <rect key="frame" x="16" y="16" width="343" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-Af-d3q">
                            <rect key="frame" x="87" y="0.0" width="256" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-eB-4pb">
                            <rect key="frame" x="16" y="14" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7tP-eB-4pb" firstAttribute="leading" secondItem="2N6-iR-zAl" secondAttribute="leading" constant="16" id="4MH-Zm-Co8"/>
                        <constraint firstAttribute="bottom" secondItem="i4X-Af-d3q" secondAttribute="bottom" id="9cA-EE-lX0"/>
                        <constraint firstItem="i4X-Af-d3q" firstAttribute="leading" secondItem="2N6-iR-zAl" secondAttribute="leading" constant="87" id="HBs-N6-0XC"/>
                        <constraint firstItem="i4X-Af-d3q" firstAttribute="top" secondItem="2N6-iR-zAl" secondAttribute="top" id="Rgv-tR-MXm"/>
                        <constraint firstItem="7tP-eB-4pb" firstAttribute="centerY" secondItem="2N6-iR-zAl" secondAttribute="centerY" id="bDG-J3-Ak8"/>
                        <constraint firstAttribute="trailing" secondItem="i4X-Af-d3q" secondAttribute="trailing" id="vcx-56-1hx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-5M-jH9">
                    <rect key="frame" x="16" y="77" width="343" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入确认新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-Tl-1mB">
                            <rect key="frame" x="87" y="0.0" width="256" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Bb-Cxf">
                            <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UQ8-Tl-1mB" firstAttribute="top" secondItem="vZs-5M-jH9" secondAttribute="top" id="7hT-v6-qdY"/>
                        <constraint firstItem="UQ8-Tl-1mB" firstAttribute="leading" secondItem="vZs-5M-jH9" secondAttribute="leading" constant="87" id="GSH-pZ-YPe"/>
                        <constraint firstAttribute="trailing" secondItem="UQ8-Tl-1mB" secondAttribute="trailing" id="LlR-wh-ybm"/>
                        <constraint firstAttribute="bottom" secondItem="UQ8-Tl-1mB" secondAttribute="bottom" id="k6z-tT-rJM"/>
                        <constraint firstItem="cY7-Bb-Cxf" firstAttribute="centerY" secondItem="vZs-5M-jH9" secondAttribute="centerY" id="nuZ-kH-uQl"/>
                        <constraint firstItem="cY7-Bb-Cxf" firstAttribute="leading" secondItem="vZs-5M-jH9" secondAttribute="leading" constant="16" id="rwr-s8-rcK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12R-st-t5c">
                    <rect key="frame" x="16" y="176" width="343" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subCommit:" destination="-1" eventType="touchUpInside" id="ESR-1O-9PG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2N6-iR-zAl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="5co-VT-mQT"/>
                <constraint firstItem="vZs-5M-jH9" firstAttribute="height" secondItem="2N6-iR-zAl" secondAttribute="height" id="61r-uf-HhF"/>
                <constraint firstItem="vZs-5M-jH9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CHN-E1-K63"/>
                <constraint firstItem="2N6-iR-zAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="LY2-Od-EaA"/>
                <constraint firstItem="12R-st-t5c" firstAttribute="top" secondItem="vZs-5M-jH9" secondAttribute="bottom" constant="54" id="MPS-SR-Yoz"/>
                <constraint firstAttribute="trailing" secondItem="vZs-5M-jH9" secondAttribute="trailing" constant="16" id="O6y-5c-QnO"/>
                <constraint firstItem="vZs-5M-jH9" firstAttribute="top" secondItem="2N6-iR-zAl" secondAttribute="bottom" constant="16" id="ax5-Z3-Wwb"/>
                <constraint firstItem="12R-st-t5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bPJ-II-lLC"/>
                <constraint firstItem="2N6-iR-zAl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="45/667" id="byS-9P-roz"/>
                <constraint firstAttribute="trailing" secondItem="12R-st-t5c" secondAttribute="trailing" constant="16" id="fCW-ey-ioF"/>
                <constraint firstAttribute="trailing" secondItem="2N6-iR-zAl" secondAttribute="trailing" constant="16" id="gia-mf-hB0"/>
                <constraint firstItem="12R-st-t5c" firstAttribute="height" secondItem="vZs-5M-jH9" secondAttribute="height" id="le4-9q-khP"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
    </objects>
</document>
