<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuangyinshangchegn" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-mX-I5Q">
                        <rect key="frame" x="28" y="8" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tf9-mX-I5Q" secondAttribute="height" multiplier="1:1" id="41q-f8-07n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创盈商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-AX-6X0">
                        <rect key="frame" x="23" y="51" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tf9-mX-I5Q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OCC-JT-EzY"/>
                <constraint firstItem="Tf9-mX-I5Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YyP-Q8-Soe"/>
                <constraint firstItem="YQO-AX-6X0" firstAttribute="top" secondItem="Tf9-mX-I5Q" secondAttribute="bottom" constant="4" id="pP4-oo-wyg"/>
                <constraint firstItem="Tf9-mX-I5Q" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="39/94" id="rT1-iM-BY5"/>
                <constraint firstItem="YQO-AX-6X0" firstAttribute="centerX" secondItem="Tf9-mX-I5Q" secondAttribute="centerX" id="y0F-aR-GQx"/>
            </constraints>
            <size key="customSize" width="86" height="79"/>
            <connections>
                <outlet property="itemsImageView" destination="Tf9-mX-I5Q" id="g7k-Xt-GvH"/>
                <outlet property="titleLabel" destination="YQO-AX-6X0" id="eNP-FW-dC1"/>
            </connections>
            <point key="canvasLocation" x="43" y="66"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chuangyinshangchegn" width="46" height="46"/>
    </resources>
</document>
