<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-jn-okP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-9T-zBc">
                                <rect key="frame" x="16" y="6" width="85" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  我的订单" image="我的订单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-Zd-uBG">
                                <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29996854029999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="il4-X8-cNN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-4S-KZL">
                                <rect key="frame" x="339" y="8" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-w9-6gL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                <connections>
                                    <action selector="baseCell_buttonClikc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Eh-IG-nxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO5-4S-KZL" firstAttribute="centerY" secondItem="0PI-jn-okP" secondAttribute="centerY" id="5Yz-Vh-4gA"/>
                            <constraint firstItem="jc0-Zd-uBG" firstAttribute="top" secondItem="K3n-w9-6gL" secondAttribute="bottom" id="7Pz-Yu-Jm6"/>
                            <constraint firstItem="K3n-w9-6gL" firstAttribute="top" secondItem="0PI-jn-okP" secondAttribute="top" id="FmE-9z-6Pl"/>
                            <constraint firstAttribute="trailing" secondItem="jc0-Zd-uBG" secondAttribute="trailing" id="GRJ-YL-PD0"/>
                            <constraint firstAttribute="bottom" secondItem="jc0-Zd-uBG" secondAttribute="bottom" id="Grc-g9-x7v"/>
                            <constraint firstAttribute="height" constant="35" id="IFw-s1-eV8"/>
                            <constraint firstAttribute="trailing" secondItem="K3n-w9-6gL" secondAttribute="trailing" id="Ojm-Ih-gLD"/>
                            <constraint firstAttribute="trailing" secondItem="QO5-4S-KZL" secondAttribute="trailing" constant="16" id="lgu-pW-mwc"/>
                            <constraint firstItem="jc0-Zd-uBG" firstAttribute="leading" secondItem="0PI-jn-okP" secondAttribute="leading" id="m5I-L6-bew"/>
                            <constraint firstItem="IhR-9T-zBc" firstAttribute="leading" secondItem="0PI-jn-okP" secondAttribute="leading" constant="16" id="mKw-9K-aTL"/>
                            <constraint firstItem="K3n-w9-6gL" firstAttribute="leading" secondItem="0PI-jn-okP" secondAttribute="leading" id="vPy-v9-jUk"/>
                            <constraint firstItem="IhR-9T-zBc" firstAttribute="centerY" secondItem="0PI-jn-okP" secondAttribute="centerY" id="xql-Fz-dwf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-Td-OLc">
                        <rect key="frame" x="0.0" y="35" width="94" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daifukuan" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-RA-iHD">
                                <rect key="frame" x="37" y="12" width="20" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-3X-8yB">
                                <rect key="frame" x="30" y="38" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-dA-KWB">
                                <rect key="frame" x="53" y="4" width="16" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-Ou-39Z">
                                        <rect key="frame" x="5.5" y="2" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Moj-0o-33X"/>
                                    <constraint firstItem="brD-Ou-39Z" firstAttribute="centerY" secondItem="f4B-dA-KWB" secondAttribute="centerY" id="loJ-AM-nCq"/>
                                    <constraint firstItem="brD-Ou-39Z" firstAttribute="centerX" secondItem="f4B-dA-KWB" secondAttribute="centerX" id="mEZ-zl-BMe"/>
                                    <constraint firstAttribute="height" constant="16" id="rjv-ol-Ydi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-xG-TGi">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                                <connections>
                                    <action selector="baseCell_buttonClikc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4vC-Uq-4iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oer-RA-iHD" firstAttribute="top" secondItem="Xvq-Td-OLc" secondAttribute="top" constant="12" id="93s-h3-tbh"/>
                            <constraint firstAttribute="trailing" secondItem="D8X-xG-TGi" secondAttribute="trailing" id="9F6-7k-FRk"/>
                            <constraint firstItem="f4B-dA-KWB" firstAttribute="trailing" secondItem="Oer-RA-iHD" secondAttribute="trailing" constant="12" id="EzY-3i-PUI"/>
                            <constraint firstItem="F4e-3X-8yB" firstAttribute="centerX" secondItem="Oer-RA-iHD" secondAttribute="centerX" id="LzG-1L-8Lt"/>
                            <constraint firstItem="D8X-xG-TGi" firstAttribute="top" secondItem="Xvq-Td-OLc" secondAttribute="top" id="OHk-C6-AcG"/>
                            <constraint firstItem="D8X-xG-TGi" firstAttribute="leading" secondItem="Xvq-Td-OLc" secondAttribute="leading" id="PeX-tH-2wD"/>
                            <constraint firstItem="Oer-RA-iHD" firstAttribute="centerX" secondItem="Xvq-Td-OLc" secondAttribute="centerX" id="QUq-KF-IIv"/>
                            <constraint firstAttribute="bottom" secondItem="D8X-xG-TGi" secondAttribute="bottom" id="UaC-Ad-6Zi"/>
                            <constraint firstItem="f4B-dA-KWB" firstAttribute="top" secondItem="Oer-RA-iHD" secondAttribute="top" constant="-8" id="fyG-3v-Op2"/>
                            <constraint firstAttribute="bottom" secondItem="F4e-3X-8yB" secondAttribute="bottom" constant="2" id="vkL-A9-J7J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-zg-Lur">
                        <rect key="frame" x="94" y="35" width="93.5" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发货(1)" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-Ku-iBZ">
                                <rect key="frame" x="37.5" y="12" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-LF-qUG">
                                <rect key="frame" x="29.5" y="38" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-m6-N4M">
                                <rect key="frame" x="50.5" y="4" width="16" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-RO-4Ej">
                                        <rect key="frame" x="5.5" y="2" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUX-RO-4Ej" firstAttribute="centerX" secondItem="Jm9-m6-N4M" secondAttribute="centerX" id="Ar4-he-fyV"/>
                                    <constraint firstAttribute="width" constant="16" id="dI7-ic-fL3"/>
                                    <constraint firstAttribute="height" constant="16" id="n8M-fl-YMP"/>
                                    <constraint firstItem="QUX-RO-4Ej" firstAttribute="centerY" secondItem="Jm9-m6-N4M" secondAttribute="centerY" id="sm0-4y-4R3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-IP-8gm">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="54"/>
                                <connections>
                                    <action selector="baseCell_buttonClikc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2vy-KL-aAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d2p-IP-8gm" secondAttribute="bottom" id="2vq-Jh-hMP"/>
                            <constraint firstAttribute="bottom" secondItem="9tM-LF-qUG" secondAttribute="bottom" constant="2" id="Ot9-Q5-yz5"/>
                            <constraint firstItem="Jm9-m6-N4M" firstAttribute="trailing" secondItem="7KP-Ku-iBZ" secondAttribute="trailing" constant="11" id="P4J-AQ-i1O"/>
                            <constraint firstAttribute="trailing" secondItem="d2p-IP-8gm" secondAttribute="trailing" id="Vi5-Be-gBG"/>
                            <constraint firstItem="9tM-LF-qUG" firstAttribute="centerX" secondItem="7KP-Ku-iBZ" secondAttribute="centerX" id="VzZ-po-Kzw"/>
                            <constraint firstItem="d2p-IP-8gm" firstAttribute="leading" secondItem="9JH-zg-Lur" secondAttribute="leading" id="c28-im-TAI"/>
                            <constraint firstItem="7KP-Ku-iBZ" firstAttribute="centerX" secondItem="9JH-zg-Lur" secondAttribute="centerX" id="efk-p6-61A"/>
                            <constraint firstItem="d2p-IP-8gm" firstAttribute="top" secondItem="9JH-zg-Lur" secondAttribute="top" id="kFS-QH-piU"/>
                            <constraint firstItem="7KP-Ku-iBZ" firstAttribute="top" secondItem="9JH-zg-Lur" secondAttribute="top" constant="12" id="m4J-1P-tzi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13i-JX-Mto">
                        <rect key="frame" x="187.5" y="35" width="94" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收货user" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-Yt-iZu">
                                <rect key="frame" x="38" y="12" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-c8-JEy">
                                <rect key="frame" x="30" y="38" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-Yb-uzn">
                                <rect key="frame" x="51" y="4" width="16" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-sL-IzP">
                                        <rect key="frame" x="5.5" y="2" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3CD-B5-UhJ"/>
                                    <constraint firstItem="hmd-sL-IzP" firstAttribute="centerY" secondItem="bfb-Yb-uzn" secondAttribute="centerY" id="IhX-y0-plt"/>
                                    <constraint firstAttribute="height" constant="16" id="gNZ-IK-CPP"/>
                                    <constraint firstItem="hmd-sL-IzP" firstAttribute="centerX" secondItem="bfb-Yb-uzn" secondAttribute="centerX" id="zWV-p9-Ua9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-37-0My">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                                <connections>
                                    <action selector="baseCell_buttonClikc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1GS-Ad-uaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCj-37-0My" firstAttribute="leading" secondItem="13i-JX-Mto" secondAttribute="leading" id="6gR-g5-U4H"/>
                            <constraint firstItem="kNe-c8-JEy" firstAttribute="centerX" secondItem="H9y-Yt-iZu" secondAttribute="centerX" id="JEz-C0-n7e"/>
                            <constraint firstItem="H9y-Yt-iZu" firstAttribute="centerX" secondItem="13i-JX-Mto" secondAttribute="centerX" id="V0j-Ix-q8i"/>
                            <constraint firstItem="rCj-37-0My" firstAttribute="top" secondItem="13i-JX-Mto" secondAttribute="top" id="irY-xl-Ggt"/>
                            <constraint firstAttribute="bottom" secondItem="rCj-37-0My" secondAttribute="bottom" id="tA1-kQ-i8O"/>
                            <constraint firstItem="bfb-Yb-uzn" firstAttribute="trailing" secondItem="H9y-Yt-iZu" secondAttribute="trailing" constant="11" id="vkI-hI-gHz"/>
                            <constraint firstAttribute="trailing" secondItem="rCj-37-0My" secondAttribute="trailing" id="zeX-0U-adM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-70-nHX">
                        <rect key="frame" x="281.5" y="35" width="93.5" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-Ws-apV">
                                <rect key="frame" x="37" y="12" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-dh-p4h">
                                <rect key="frame" x="29" y="38" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-Kp-drA">
                                <rect key="frame" x="50" y="4" width="16" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-6v-Rob">
                                        <rect key="frame" x="5.5" y="2" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5M-6v-Rob" firstAttribute="centerX" secondItem="VWh-Kp-drA" secondAttribute="centerX" id="CoZ-vH-fKe"/>
                                    <constraint firstAttribute="height" constant="16" id="SJ4-dk-afl"/>
                                    <constraint firstAttribute="width" constant="16" id="iHW-wh-BYh"/>
                                    <constraint firstItem="a5M-6v-Rob" firstAttribute="centerY" secondItem="VWh-Kp-drA" secondAttribute="centerY" id="xtw-hd-P4A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-2C-WvW">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="54"/>
                                <connections>
                                    <action selector="baseCell_buttonClikc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xeZ-IU-Kt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OL6-2C-WvW" firstAttribute="top" secondItem="tK8-70-nHX" secondAttribute="top" id="0s7-6i-Aqy"/>
                            <constraint firstItem="mXr-Ws-apV" firstAttribute="centerX" secondItem="tK8-70-nHX" secondAttribute="centerX" id="8aZ-Bd-qSd"/>
                            <constraint firstItem="VWh-Kp-drA" firstAttribute="trailing" secondItem="mXr-Ws-apV" secondAttribute="trailing" constant="11" id="BNB-yg-HzD"/>
                            <constraint firstItem="FWw-dh-p4h" firstAttribute="centerX" secondItem="mXr-Ws-apV" secondAttribute="centerX" id="Otv-Gp-XvZ"/>
                            <constraint firstItem="OL6-2C-WvW" firstAttribute="leading" secondItem="tK8-70-nHX" secondAttribute="leading" id="XIq-CE-zip"/>
                            <constraint firstAttribute="trailing" secondItem="OL6-2C-WvW" secondAttribute="trailing" id="arN-qK-cPI"/>
                            <constraint firstAttribute="bottom" secondItem="OL6-2C-WvW" secondAttribute="bottom" id="mKl-EQ-ZOL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tK8-70-nHX" firstAttribute="width" secondItem="Xvq-Td-OLc" secondAttribute="width" id="13q-XN-5F5"/>
                    <constraint firstAttribute="bottom" secondItem="9JH-zg-Lur" secondAttribute="bottom" id="2oK-eA-E3t"/>
                    <constraint firstItem="0PI-jn-okP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6oa-6z-vb7"/>
                    <constraint firstItem="VWh-Kp-drA" firstAttribute="top" secondItem="bfb-Yb-uzn" secondAttribute="top" id="7pm-Om-j4s"/>
                    <constraint firstAttribute="bottom" secondItem="tK8-70-nHX" secondAttribute="bottom" id="Csj-Xl-Msg"/>
                    <constraint firstItem="H9y-Yt-iZu" firstAttribute="centerY" secondItem="7KP-Ku-iBZ" secondAttribute="centerY" id="Er4-ax-QDu"/>
                    <constraint firstItem="13i-JX-Mto" firstAttribute="height" secondItem="Xvq-Td-OLc" secondAttribute="height" id="GSS-Y9-11c"/>
                    <constraint firstAttribute="bottom" secondItem="Xvq-Td-OLc" secondAttribute="bottom" id="HjH-Bo-ctn"/>
                    <constraint firstItem="Jm9-m6-N4M" firstAttribute="top" secondItem="f4B-dA-KWB" secondAttribute="top" id="Lhl-J5-HPd"/>
                    <constraint firstItem="bfb-Yb-uzn" firstAttribute="top" secondItem="Jm9-m6-N4M" secondAttribute="top" id="WFr-VR-0ax"/>
                    <constraint firstItem="kNe-c8-JEy" firstAttribute="centerY" secondItem="9tM-LF-qUG" secondAttribute="centerY" id="XHF-kd-NCE"/>
                    <constraint firstItem="13i-JX-Mto" firstAttribute="top" secondItem="0PI-jn-okP" secondAttribute="bottom" id="bZG-jS-BAk"/>
                    <constraint firstItem="9JH-zg-Lur" firstAttribute="height" secondItem="Xvq-Td-OLc" secondAttribute="height" id="eI4-NG-vlA"/>
                    <constraint firstItem="tK8-70-nHX" firstAttribute="height" secondItem="Xvq-Td-OLc" secondAttribute="height" id="eVx-60-F8U"/>
                    <constraint firstItem="Xvq-Td-OLc" firstAttribute="top" secondItem="0PI-jn-okP" secondAttribute="bottom" id="exU-Zw-Yt9"/>
                    <constraint firstItem="9JH-zg-Lur" firstAttribute="width" secondItem="Xvq-Td-OLc" secondAttribute="width" id="fIc-XM-fSQ"/>
                    <constraint firstItem="0PI-jn-okP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fr1-5s-0Pd"/>
                    <constraint firstAttribute="trailing" secondItem="0PI-jn-okP" secondAttribute="trailing" id="gtJ-Nr-AHe"/>
                    <constraint firstAttribute="trailing" secondItem="tK8-70-nHX" secondAttribute="trailing" id="hOt-cK-Iba"/>
                    <constraint firstItem="tK8-70-nHX" firstAttribute="top" secondItem="0PI-jn-okP" secondAttribute="bottom" id="hcq-IG-af1"/>
                    <constraint firstItem="FWw-dh-p4h" firstAttribute="centerY" secondItem="kNe-c8-JEy" secondAttribute="centerY" id="j5W-kV-hRG"/>
                    <constraint firstItem="Xvq-Td-OLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l3s-72-kbD"/>
                    <constraint firstItem="9JH-zg-Lur" firstAttribute="top" secondItem="0PI-jn-okP" secondAttribute="bottom" id="lDz-YC-ZbM"/>
                    <constraint firstItem="13i-JX-Mto" firstAttribute="leading" secondItem="9JH-zg-Lur" secondAttribute="trailing" id="nKB-vw-WDS"/>
                    <constraint firstAttribute="bottom" secondItem="13i-JX-Mto" secondAttribute="bottom" id="phR-hg-U3z"/>
                    <constraint firstItem="13i-JX-Mto" firstAttribute="width" secondItem="Xvq-Td-OLc" secondAttribute="width" id="qgA-mT-LYX"/>
                    <constraint firstItem="mXr-Ws-apV" firstAttribute="centerY" secondItem="H9y-Yt-iZu" secondAttribute="centerY" id="qrA-Of-51y"/>
                    <constraint firstItem="tK8-70-nHX" firstAttribute="leading" secondItem="13i-JX-Mto" secondAttribute="trailing" id="x2e-09-auz"/>
                    <constraint firstItem="9JH-zg-Lur" firstAttribute="leading" secondItem="Xvq-Td-OLc" secondAttribute="trailing" id="z4z-zs-TE5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="numBgView" destination="f4B-dA-KWB" id="iC4-eQ-UKt"/>
                <outletCollection property="numBgView" destination="Jm9-m6-N4M" id="HWh-Rz-Yq2"/>
                <outletCollection property="numBgView" destination="bfb-Yb-uzn" id="vd0-p3-lry"/>
                <outletCollection property="numBgView" destination="VWh-Kp-drA" id="aaH-H2-xWz"/>
                <outletCollection property="numLabel" destination="brD-Ou-39Z" id="YME-xD-ifh"/>
                <outletCollection property="numLabel" destination="QUX-RO-4Ej" id="Kk4-eq-ip6"/>
                <outletCollection property="numLabel" destination="hmd-sL-IzP" id="Dm2-zV-H59"/>
                <outletCollection property="numLabel" destination="a5M-6v-Rob" id="qnd-EM-HXd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shape" width="20" height="20"/>
        <image name="daifukuan" width="20" height="16"/>
        <image name="pingjia" width="18" height="18"/>
        <image name="发货(1)" width="18" height="18"/>
        <image name="我的订单" width="20" height="23"/>
        <image name="收货user" width="18" height="18"/>
    </resources>
</document>
