<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegionalSerachNavView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-jb-Cm0">
                    <rect key="frame" x="148" y="0.0" width="227" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-dJ-vZX">
                            <rect key="frame" x="4" y="0.0" width="219" height="44"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="eja-jk-1he"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vTY-dJ-vZX" secondAttribute="bottom" id="8ZY-I6-4fO"/>
                        <constraint firstItem="vTY-dJ-vZX" firstAttribute="leading" secondItem="0i8-jb-Cm0" secondAttribute="leading" constant="4" id="fQv-g6-k1I"/>
                        <constraint firstAttribute="trailing" secondItem="vTY-dJ-vZX" secondAttribute="trailing" constant="4" id="gEh-Nf-ajx"/>
                        <constraint firstItem="vTY-dJ-vZX" firstAttribute="top" secondItem="0i8-jb-Cm0" secondAttribute="top" id="hfY-YH-PBC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-Hf-JFM">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-fo-ETP">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="按月查询">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="base_ButtonsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WOr-13-QhA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shapeyeue" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-HR-DwQ">
                            <rect key="frame" x="120" y="16" width="8" height="12"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kqh-fo-ETP" secondAttribute="trailing" id="BqT-f3-IJB"/>
                        <constraint firstItem="8eb-HR-DwQ" firstAttribute="centerY" secondItem="3Cu-Hf-JFM" secondAttribute="centerY" id="Hhb-EA-da8"/>
                        <constraint firstItem="Kqh-fo-ETP" firstAttribute="top" secondItem="3Cu-Hf-JFM" secondAttribute="top" id="gwW-2I-IxW"/>
                        <constraint firstAttribute="bottom" secondItem="Kqh-fo-ETP" secondAttribute="bottom" id="wDc-7N-DwC"/>
                        <constraint firstItem="Kqh-fo-ETP" firstAttribute="leading" secondItem="3Cu-Hf-JFM" secondAttribute="leading" id="wMy-XA-XvS"/>
                        <constraint firstAttribute="trailing" secondItem="8eb-HR-DwQ" secondAttribute="trailing" constant="12" id="xrT-Ke-Wzp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0i8-jb-Cm0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="68Z-tc-a7M"/>
                <constraint firstAttribute="bottom" secondItem="0i8-jb-Cm0" secondAttribute="bottom" id="hoG-kY-8dO"/>
                <constraint firstItem="3Cu-Hf-JFM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i8z-Eq-dVp"/>
                <constraint firstItem="0i8-jb-Cm0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="227/375" id="ivL-Y1-QyM"/>
                <constraint firstAttribute="bottom" secondItem="3Cu-Hf-JFM" secondAttribute="bottom" id="lhM-0g-vfM"/>
                <constraint firstAttribute="trailing" secondItem="0i8-jb-Cm0" secondAttribute="trailing" id="rdr-KE-bIT"/>
                <constraint firstItem="0i8-jb-Cm0" firstAttribute="leading" secondItem="3Cu-Hf-JFM" secondAttribute="trailing" constant="8" id="u0W-Fq-VoY"/>
                <constraint firstItem="3Cu-Hf-JFM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vkZ-HW-AYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectData" destination="Kqh-fo-ETP" id="ZQO-GH-81Z"/>
                <outlet property="serachBar" destination="vTY-dJ-vZX" id="ioX-gh-ReG"/>
                <outletCollection property="views" destination="3Cu-Hf-JFM" id="AvQ-ZV-b2M"/>
                <outletCollection property="views" destination="0i8-jb-Cm0" id="xCu-uv-ZAa"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-174"/>
        </view>
    </objects>
    <resources>
        <image name="Shapeyeue" width="8" height="12"/>
    </resources>
</document>
