<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostACommentVC">
            <connections>
                <outlet property="contextTextView" destination="DBW-gu-QBL" id="mgj-ve-1Q3"/>
                <outlet property="placeholder" destination="WV9-5G-9AN" id="OfC-n4-YhM"/>
                <outlet property="theRemainingWords" destination="aGf-Zq-Ttx" id="ciH-8a-2OV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obB-3n-RLi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-gu-QBL">
                            <rect key="frame" x="16" y="16" width="343" height="88"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Sai-Nu-phK"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300 剩余300字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-Zq-Ttx">
                            <rect key="frame" x="269" y="102" width="90" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您要评论的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-5G-9AN">
                            <rect key="frame" x="21" y="24" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aGf-Zq-Ttx" secondAttribute="trailing" constant="16" id="DZV-HT-hbh"/>
                        <constraint firstAttribute="bottom" secondItem="DBW-gu-QBL" secondAttribute="bottom" constant="16" id="EbK-eE-jIr"/>
                        <constraint firstAttribute="trailing" secondItem="DBW-gu-QBL" secondAttribute="trailing" constant="16" id="KkK-WB-gjM"/>
                        <constraint firstItem="WV9-5G-9AN" firstAttribute="top" secondItem="obB-3n-RLi" secondAttribute="top" constant="24" id="Xc1-aG-N8D"/>
                        <constraint firstItem="DBW-gu-QBL" firstAttribute="top" secondItem="obB-3n-RLi" secondAttribute="top" constant="16" id="ewE-8v-q0f"/>
                        <constraint firstItem="WV9-5G-9AN" firstAttribute="leading" secondItem="obB-3n-RLi" secondAttribute="leading" constant="21" id="mn6-Ux-xhC"/>
                        <constraint firstAttribute="bottom" secondItem="aGf-Zq-Ttx" secondAttribute="bottom" constant="4" id="rN4-ve-i7r"/>
                        <constraint firstItem="DBW-gu-QBL" firstAttribute="leading" secondItem="obB-3n-RLi" secondAttribute="leading" constant="16" id="vhC-yV-NdX"/>
                        <constraint firstAttribute="height" constant="120" id="zxK-Gn-lHd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="obB-3n-RLi" secondAttribute="trailing" id="In0-aq-M4Z"/>
                <constraint firstItem="obB-3n-RLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rbA-L8-rp2"/>
                <constraint firstItem="obB-3n-RLi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rk6-Bc-xn3"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="104.5"/>
        </view>
    </objects>
</document>
