<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePaymentCodeVC">
            <connections>
                <outlet property="cashPaymentsAndBenefits" destination="nnC-Rk-NAd" id="rAD-lY-sgH"/>
                <outlet property="proportionIntegralBenefit" destination="LxM-p5-3SB" id="0o6-kU-2Os"/>
                <outlet property="setTheGoods" destination="JbN-uy-9bE" id="wxv-TC-KWS"/>
                <outlet property="storeName" destination="tuN-L1-bqf" id="xXf-6Y-514"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-0a-p2J">
                    <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-t8-COp">
                            <rect key="frame" x="16" y="14" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-L1-bqf">
                            <rect key="frame" x="88" y="14" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yv7-t8-COp" firstAttribute="centerY" secondItem="ovd-0a-p2J" secondAttribute="centerY" id="9P6-D6-J97"/>
                        <constraint firstAttribute="height" constant="44" id="UcI-fm-Cjh"/>
                        <constraint firstItem="yv7-t8-COp" firstAttribute="leading" secondItem="ovd-0a-p2J" secondAttribute="leading" constant="16" id="cSs-Dz-036"/>
                        <constraint firstItem="tuN-L1-bqf" firstAttribute="centerY" secondItem="ovd-0a-p2J" secondAttribute="centerY" id="mcg-fX-GmN"/>
                        <constraint firstItem="tuN-L1-bqf" firstAttribute="leading" secondItem="yv7-t8-COp" secondAttribute="trailing" id="zWN-o1-hPv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-38-NNw">
                    <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分支付让利比例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-a3-vdU">
                            <rect key="frame" x="16" y="14" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入" translatesAutoresizingMaskIntoConstraints="NO" id="x39-ar-nfM">
                            <rect key="frame" x="339" y="12" width="20" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-p5-3SB">
                            <rect key="frame" x="145" y="0.0" width="230" height="44"/>
                            <state key="normal" title="C模式-16%">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menusClick:" destination="-1" eventType="touchUpInside" id="iMr-02-XNr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LxM-p5-3SB" firstAttribute="top" secondItem="QbL-38-NNw" secondAttribute="top" id="1LS-4c-8UJ"/>
                        <constraint firstAttribute="bottom" secondItem="LxM-p5-3SB" secondAttribute="bottom" id="27p-B1-uHa"/>
                        <constraint firstItem="x39-ar-nfM" firstAttribute="centerY" secondItem="QbL-38-NNw" secondAttribute="centerY" id="6gn-oi-Imn"/>
                        <constraint firstItem="fcJ-a3-vdU" firstAttribute="centerY" secondItem="QbL-38-NNw" secondAttribute="centerY" id="J6y-eK-I0V"/>
                        <constraint firstAttribute="trailing" secondItem="x39-ar-nfM" secondAttribute="trailing" constant="16" id="UGt-Yw-lXz"/>
                        <constraint firstAttribute="height" constant="44" id="aoh-ao-uTy"/>
                        <constraint firstItem="fcJ-a3-vdU" firstAttribute="leading" secondItem="QbL-38-NNw" secondAttribute="leading" constant="16" id="cvI-yU-ycX"/>
                        <constraint firstAttribute="trailing" secondItem="LxM-p5-3SB" secondAttribute="trailing" id="i73-jt-Iiz"/>
                        <constraint firstItem="LxM-p5-3SB" firstAttribute="leading" secondItem="fcJ-a3-vdU" secondAttribute="trailing" id="jFk-6M-doY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-uj-La5">
                    <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金支付让利比例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-EV-CzR">
                            <rect key="frame" x="16" y="14" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入让利比例（单位：%）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-Rk-NAd">
                            <rect key="frame" x="145" y="0.0" width="230" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AlL-EV-CzR" firstAttribute="centerY" secondItem="bFb-uj-La5" secondAttribute="centerY" id="5rX-FF-Sgf"/>
                        <constraint firstAttribute="trailing" secondItem="nnC-Rk-NAd" secondAttribute="trailing" id="Rww-vd-dAe"/>
                        <constraint firstAttribute="height" constant="44" id="Vdi-n3-kgb"/>
                        <constraint firstAttribute="bottom" secondItem="nnC-Rk-NAd" secondAttribute="bottom" id="VuH-gj-Fsu"/>
                        <constraint firstItem="nnC-Rk-NAd" firstAttribute="top" secondItem="bFb-uj-La5" secondAttribute="top" id="XRm-3L-YfR"/>
                        <constraint firstItem="nnC-Rk-NAd" firstAttribute="leading" secondItem="AlL-EV-CzR" secondAttribute="trailing" id="alD-dX-U8T"/>
                        <constraint firstItem="AlL-EV-CzR" firstAttribute="leading" secondItem="bFb-uj-La5" secondAttribute="leading" constant="16" id="mnY-ph-EH3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-83-gxp">
                    <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置商品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-ho-E2Q">
                            <rect key="frame" x="16" y="14" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要设置的商品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-uy-9bE">
                            <rect key="frame" x="116" y="0.0" width="259" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wfn-ho-E2Q" firstAttribute="centerY" secondItem="tO5-83-gxp" secondAttribute="centerY" id="Ba0-xf-TNx"/>
                        <constraint firstAttribute="bottom" secondItem="JbN-uy-9bE" secondAttribute="bottom" id="F6T-D9-sAc"/>
                        <constraint firstItem="Wfn-ho-E2Q" firstAttribute="leading" secondItem="tO5-83-gxp" secondAttribute="leading" constant="16" id="G6D-Kj-cYl"/>
                        <constraint firstAttribute="trailing" secondItem="JbN-uy-9bE" secondAttribute="trailing" id="mX7-kj-E84"/>
                        <constraint firstAttribute="height" constant="44" id="mkg-LO-egc"/>
                        <constraint firstItem="JbN-uy-9bE" firstAttribute="top" secondItem="tO5-83-gxp" secondAttribute="top" id="xc3-zL-mXh"/>
                        <constraint firstItem="JbN-uy-9bE" firstAttribute="leading" secondItem="Wfn-ho-E2Q" secondAttribute="trailing" id="zQC-aN-LHb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：消费者扫码后仅可选择一种支付方式，获得的让利比例不同，选择积分支付时，让利比例固定为16%；选择现金支付时，让利比例为您当前填写的值。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-vK-e4l">
                    <rect key="frame" x="16" y="256" width="343" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称填写后消费者不可更改；未填写时，消费者可填写。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-ko-Hil">
                    <rect key="frame" x="16" y="316.5" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-xp-iuQ">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vta-fp-Zxc"/>
                    </constraints>
                    <state key="normal" title="生成收款码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menusClick:" destination="-1" eventType="touchUpInside" id="Pis-FE-T3Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8qL-ko-Hil" firstAttribute="leading" secondItem="8A7-vK-e4l" secondAttribute="leading" id="9V5-zA-gOe"/>
                <constraint firstItem="8qL-ko-Hil" firstAttribute="top" secondItem="8A7-vK-e4l" secondAttribute="bottom" constant="10" id="A4d-nN-cYP"/>
                <constraint firstItem="ovd-0a-p2J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="G8a-qx-LuI"/>
                <constraint firstAttribute="trailing" secondItem="cSH-xp-iuQ" secondAttribute="trailing" id="HLy-U9-cYM"/>
                <constraint firstItem="8A7-vK-e4l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JEP-Lr-zms"/>
                <constraint firstItem="QbL-38-NNw" firstAttribute="top" secondItem="ovd-0a-p2J" secondAttribute="bottom" constant="16" id="OP0-of-WGE"/>
                <constraint firstItem="tO5-83-gxp" firstAttribute="top" secondItem="bFb-uj-La5" secondAttribute="bottom" constant="16" id="VzD-Sx-8hl"/>
                <constraint firstItem="tO5-83-gxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WEH-Og-nTb"/>
                <constraint firstAttribute="trailing" secondItem="8A7-vK-e4l" secondAttribute="trailing" constant="16" id="WyS-Id-F5h"/>
                <constraint firstAttribute="trailing" secondItem="bFb-uj-La5" secondAttribute="trailing" id="ZKx-on-2Lw"/>
                <constraint firstAttribute="trailing" secondItem="QbL-38-NNw" secondAttribute="trailing" id="ZNx-ev-7ej"/>
                <constraint firstAttribute="bottom" secondItem="cSH-xp-iuQ" secondAttribute="bottom" id="cf0-tJ-0vh"/>
                <constraint firstItem="ovd-0a-p2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSV-ht-icX"/>
                <constraint firstItem="8qL-ko-Hil" firstAttribute="trailing" secondItem="8A7-vK-e4l" secondAttribute="trailing" id="f5G-CV-obQ"/>
                <constraint firstAttribute="trailing" secondItem="tO5-83-gxp" secondAttribute="trailing" id="g7f-Bu-Ab3"/>
                <constraint firstAttribute="trailing" secondItem="ovd-0a-p2J" secondAttribute="trailing" id="ju7-9D-rYD"/>
                <constraint firstItem="8A7-vK-e4l" firstAttribute="top" secondItem="tO5-83-gxp" secondAttribute="bottom" constant="16" id="kGt-zQ-X77"/>
                <constraint firstItem="bFb-uj-La5" firstAttribute="top" secondItem="QbL-38-NNw" secondAttribute="bottom" constant="16" id="ksm-WJ-sL5"/>
                <constraint firstItem="bFb-uj-La5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tgi-oS-ChE"/>
                <constraint firstItem="cSH-xp-iuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zGy-jS-ZAU"/>
                <constraint firstItem="QbL-38-NNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zNh-Nq-nMp"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="进入" width="20" height="20"/>
    </resources>
</document>
