<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-lf-SwN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-5O-5nZ">
                    <rect key="frame" x="66.5" y="160" width="242" height="167"/>
                    <state key="normal" image="nodata_mf"/>
                    <connections>
                        <action selector="buttonSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="jC1-5S-MjI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kNy-lf-SwN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FcX-ZZ-3bA"/>
                <constraint firstItem="8qc-5O-5nZ" firstAttribute="top" secondItem="kNy-lf-SwN" secondAttribute="bottom" id="NMa-M4-YrJ"/>
                <constraint firstItem="kNy-lf-SwN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="160/667" id="joz-ef-81v"/>
                <constraint firstItem="kNy-lf-SwN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcq-Rw-bJW"/>
                <constraint firstItem="8qc-5O-5nZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rfB-b8-CRW"/>
                <constraint firstAttribute="trailing" secondItem="kNy-lf-SwN" secondAttribute="trailing" id="t1h-xH-ih3"/>
            </constraints>
            <connections>
                <outlet property="menus_button" destination="8qc-5O-5nZ" id="3Zd-s1-OTW"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="nodata_mf" width="242" height="167"/>
    </resources>
</document>
