<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="password" destination="BEg-Yz-E3y" id="slM-uj-au4"/>
                <outlet property="phone" destination="jKV-Aw-ODA" id="wII-8H-n13"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bgViews" destination="NyI-CB-owJ" id="Q4K-Jo-eo1"/>
                <outletCollection property="bgViews" destination="bVw-ef-3TQ" id="VAX-2F-q66"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg111" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-7b-21L">
                    <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i0Z-7b-21L" secondAttribute="height" multiplier="375:176" id="YEF-sj-Wkt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-bx-pAK">
                    <rect key="frame" x="154" y="499" width="68" height="68"/>
                    <state key="normal" image="loginIN"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="IGh-3a-yjU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-CB-owJ">
                    <rect key="frame" x="15" y="398" width="345" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimima" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-MI-6Fi">
                            <rect key="frame" x="307" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9OK-MI-6Fi" secondAttribute="height" multiplier="1:1" id="fP7-Tw-A6v"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Yz-E3y">
                            <rect key="frame" x="20" y="0.0" width="279" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9OK-MI-6Fi" firstAttribute="leading" secondItem="BEg-Yz-E3y" secondAttribute="trailing" constant="8" id="AZX-EN-RuQ"/>
                        <constraint firstItem="9OK-MI-6Fi" firstAttribute="centerY" secondItem="NyI-CB-owJ" secondAttribute="centerY" id="AqM-TZ-SiX"/>
                        <constraint firstAttribute="trailing" secondItem="9OK-MI-6Fi" secondAttribute="trailing" constant="18" id="JPI-a3-3ZV"/>
                        <constraint firstAttribute="bottom" secondItem="BEg-Yz-E3y" secondAttribute="bottom" id="ljh-33-aZM"/>
                        <constraint firstItem="BEg-Yz-E3y" firstAttribute="top" secondItem="NyI-CB-owJ" secondAttribute="top" id="lkT-g6-veT"/>
                        <constraint firstItem="BEg-Yz-E3y" firstAttribute="leading" secondItem="NyI-CB-owJ" secondAttribute="leading" constant="20" id="seL-dB-gp2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-ef-3TQ">
                    <rect key="frame" x="15" y="311" width="345" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shojihaom" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-t5-tD4">
                            <rect key="frame" x="307" y="12" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TCk-t5-tD4" secondAttribute="height" multiplier="10:11" id="fhh-ft-l5e"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-Aw-ODA">
                            <rect key="frame" x="20" y="0.0" width="279" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jKV-Aw-ODA" firstAttribute="leading" secondItem="bVw-ef-3TQ" secondAttribute="leading" constant="20" id="QN1-37-hyM"/>
                        <constraint firstAttribute="bottom" secondItem="jKV-Aw-ODA" secondAttribute="bottom" id="QoE-zZ-Swk"/>
                        <constraint firstItem="TCk-t5-tD4" firstAttribute="centerY" secondItem="bVw-ef-3TQ" secondAttribute="centerY" id="cUm-pw-GFh"/>
                        <constraint firstItem="jKV-Aw-ODA" firstAttribute="top" secondItem="bVw-ef-3TQ" secondAttribute="top" id="nvM-IT-Ykg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-TW-enh">
                    <rect key="frame" x="310" y="447" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ForgotPassword:" destination="-1" eventType="touchUpInside" id="JgM-0A-8gJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-dM-OKW">
                    <rect key="frame" x="143" y="60" width="90" height="90"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NyI-CB-owJ" firstAttribute="top" secondItem="bVw-ef-3TQ" secondAttribute="bottom" constant="42" id="085-lO-5Uo"/>
                <constraint firstItem="bVw-ef-3TQ" firstAttribute="leading" secondItem="NyI-CB-owJ" secondAttribute="leading" id="1hW-he-51c"/>
                <constraint firstItem="bVw-ef-3TQ" firstAttribute="height" secondItem="NyI-CB-owJ" secondAttribute="height" id="2rM-a8-f22"/>
                <constraint firstItem="i0Z-7b-21L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EZu-y3-BIT"/>
                <constraint firstItem="S19-bx-pAK" firstAttribute="top" secondItem="NyI-CB-owJ" secondAttribute="bottom" constant="56" id="Hag-PJ-OH2"/>
                <constraint firstItem="TCk-t5-tD4" firstAttribute="trailing" secondItem="9OK-MI-6Fi" secondAttribute="trailing" id="Iz5-fD-AR4"/>
                <constraint firstItem="Kry-dM-OKW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="KPE-4T-tMX"/>
                <constraint firstItem="bVw-ef-3TQ" firstAttribute="trailing" secondItem="NyI-CB-owJ" secondAttribute="trailing" id="LIa-KE-PiM"/>
                <constraint firstItem="Kry-dM-OKW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nek-mq-mO9"/>
                <constraint firstAttribute="bottom" secondItem="S19-bx-pAK" secondAttribute="bottom" constant="100" id="O7n-8R-hNU"/>
                <constraint firstItem="TCk-t5-tD4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="20/375" id="Q2L-vm-P44"/>
                <constraint firstItem="SYN-TW-enh" firstAttribute="trailing" secondItem="NyI-CB-owJ" secondAttribute="trailing" id="RlY-n2-5Wb"/>
                <constraint firstAttribute="trailing" secondItem="i0Z-7b-21L" secondAttribute="trailing" id="b4D-VD-DCU"/>
                <constraint firstItem="jKV-Aw-ODA" firstAttribute="trailing" secondItem="BEg-Yz-E3y" secondAttribute="trailing" id="cLj-lu-M8v"/>
                <constraint firstItem="SYN-TW-enh" firstAttribute="top" secondItem="NyI-CB-owJ" secondAttribute="bottom" constant="4" id="dnt-al-AGZ"/>
                <constraint firstItem="9OK-MI-6Fi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="20/375" id="eo9-IP-oSz"/>
                <constraint firstItem="NyI-CB-owJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="45/667" id="fFT-lP-Hxk"/>
                <constraint firstAttribute="trailing" secondItem="NyI-CB-owJ" secondAttribute="trailing" constant="15" id="mQD-cO-skG"/>
                <constraint firstAttribute="bottom" secondItem="i0Z-7b-21L" secondAttribute="bottom" id="qVo-al-lUW"/>
                <constraint firstItem="NyI-CB-owJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="t1W-fR-GLH"/>
                <constraint firstItem="S19-bx-pAK" firstAttribute="centerX" secondItem="i0Z-7b-21L" secondAttribute="centerX" id="y6u-jQ-v1d"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="180" width="90" height="90"/>
        <image name="bg111" width="375" height="176"/>
        <image name="loginIN" width="68" height="68"/>
        <image name="mimima" width="20" height="20"/>
        <image name="shojihaom" width="20" height="22"/>
    </resources>
</document>
